========================================
 L1 predpomnilnik: 8KiB
========================================
VLEN   | Kernel         | CPI        | L1 misses   
-------------------------------------------------------
256    | unit_stride    | 2.488935   | 30          
256    | strided        | 2.548454   | 96          
256    | gather_sorted  | 2.452364   | 39          
256    | gather_random  | 3.112706   | 530         
-------------------------------------------------------
512    | unit_stride    | 2.613081   | 41          
512    | strided        | 3.477971   | 596         
512    | gather_sorted  | 2.546532   | 49          
512    | gather_random  | 3.427867   | 550         
-------------------------------------------------------
1024   | unit_stride    | 2.703527   | 44          
1024   | strided        | 4.251117   | 818         
1024   | gather_sorted  | 2.710661   | 65          
1024   | gather_random  | 3.860157   | 586         
-------------------------------------------------------

========================================
 L1 predpomnilnik: 64KiB
========================================
VLEN   | Kernel         | CPI        | L1 misses   
-------------------------------------------------------
256    | unit_stride    | 2.468147   | 20          
256    | strided        | 2.578702   | 84          
256    | gather_sorted  | 2.450266   | 30          
256    | gather_random  | 2.433810   | 2           
-------------------------------------------------------
512    | unit_stride    | 2.532138   | 30          
512    | strided        | 3.464154   | 586         
512    | gather_sorted  | 2.540791   | 40          
512    | gather_random  | 2.467246   | 2           
-------------------------------------------------------
1024   | unit_stride    | 2.599410   | 33          
1024   | strided        | 4.369448   | 822         
1024   | gather_sorted  | 2.567849   | 55          
1024   | gather_random  | 2.527319   | 4           
-------------------------------------------------------

