========================================
 L1 predpomnilnik: 8KiB
========================================
VLEN   | Scal. CPI  | Vec. CPI   | Scal. misses   | Vec. misses   
---------------------------------------------------------------
128    | 0.846924   | 2.549763   | 72             | 49            
256    | 0.846924   | 2.569605   | 72             | 51            
512    | 0.846924   | 2.627026   | 72             | 55            
1024   | 0.846924   | 2.701205   | 72             | 68            
2048   | 0.846924   | 2.807779   | 72             | 62            
4096   | 0.846924   | 3.985688   | 72             | 351           

========================================
 L1 predpomnilnik: 64KiB
========================================
VLEN   | Scal. CPI  | Vec. CPI   | Scal. misses   | Vec. misses   
---------------------------------------------------------------
128    | 0.827565   | 2.540022   |                |               
256    | 0.827565   | 2.552319   |                |               
512    | 0.827565   | 2.578285   |                |               
1024   | 0.827565   | 2.611031   |                | 2             
2048   | 0.827565   | 2.675814   |                | 6             
4096   | 0.827565   | 2.803772   |                | 9             

